<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding: 0px;
            height:100vw;
            width:100%;
            vertical-align: baseline;
            background: transparent;

        }
        #navbar{
            background-color: rgb(11, 11, 53);
            text-align:center;
            justify-content: center;
            top: 0px;
            color:white;
            padding:2px;
            margin:0px;
            font-size: 15px;
        }

        nav{
            display:flex;
            justify-content: space-between;
            padding:10px 30px;
            align-items:center;
        }

        #shoes{
            font-size: 1.5rem;
            color:crimson;
            font-weight: bolder;
            cursor: pointer; 
        }
        nav ul{
            display:flex;
            gap:40px;
            list-style: none;
        }

        nav ul li a{
            cursor:pointer;
            font-weight: 500;
            text-decoration: none;
            color:black
        }

        nav ul li a:hover{
            cursor:pointer;
            font-weight: 500;
            text-decoration: none;
            border-radius: 20px;
            background-color: brown;
            color:white;
            padding:4px;


        }
        img{
            height:400px;
            width:400px;
        }

        nav .cta{
            color: #fff;
            background-color: crimson;
            cursor: pointer;
            padding:6px 15px;
            border-radius: 6px 15px;
            font-weight:bold;
        }

        .mobile-menu{
            display:none;
            cursor:pointer;

        }

        main{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding:30px;
        }

        h1{
            font-size:2.5rem;
            font-weight:bold;
        }

        section p{
            color: #616161;

        }

        section button{
            background-color: transparent;
            border:none;
            color:blue;
            font-size: 1.5rem;
            cursor:pointer;
        }
        section button:hover{
            text-decoration: underline;
        }

        button span{
            font-size: 1.5rem;
        }

        @media screen and (max-width: 700px){
            nav ul, nav button{
                display:none;

            }
            .mobile-menu{
                display: block;
            }
            main{
                flex-direction:column; 
            }
            section{
                display:flex;
                flex-direction: column;
                align-items: center;
            }
            img{
                width:250px;
            }
        }
    
    </style>
</head>
<body>
    <nav id="navbar">
        FREE LIVE COURSES: Create your money.Making to do list
    </nav>
    <nav>
        <div id="shoes">Shoehouse</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <button class="cta">Buy now</button>
        <div class="mobile-menu">
            <p>Menu</p>
        </div>
    </nav>
    <main>
        <section>
            <h1>Sports shoes</h1>
            <p>Everyone looks at you and it<br>
                 represents who you are, your values<br>
                and your personal styles -kobe Bryant.</p>
                <div class="cta">
                    <button>
                        Learn more <span> &gt;</span> 
                    </button>
                    <button>Buy now <span> &gt;</span>
                    </button>
                </div>
                
        </section>
        <figure>
            <img src="shoes2.jpg" alt="shoes">
        </figure>
    </main>
    
</body>
</html>